<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Desarrollo</title>
<link rel="stylesheet" type="text/css" href="estiloscole.css"

<style type="text/css">

</style>
</head>
<body style="background-color:#FEF2CB;">
<body>
<div id="agrupar">
<header id="cabecera"> 
<h1>Los videojuegos</h1>
</header>

<nav id="menu">

<ul id="boton">
<li><a href="index.html">Inicio</a></li>
<li><a href="desarrollo.html">Desarrollo</a></li>
<li><a href="plataformas.html">Streaming</a></li>
<li><a href="companias.html">Compañias</a></li>
	
</ul>
</nav>
<section id="seccion">
<article> 
<header><h2>Planeación</h2>
  <p>&nbsp;</p>
<hgroup> 
</hgroup>
</header>
Un videojuego nace de una idea. A partir de este momento inicia la etapa de planeación y los desarrolladores se enfrentan a todo tipo de preguntas: ¿Qué tipo de juego desarrollaremos? ¿Quiénes son los personajes? ¿Será en 2D o 3D? ¿Quién es nuestra audiencia?

<p>Sin duda, aterrizar y trabajar la idea de un videojuego implica un arduo trabajo pues es la antesala al concepto del juego. 
</p>
<p>Una vez establecido, todos las personas y equipos de los departamentos involucrados pueden empezar a probar el concepto. </p>
<p>Aquí se toman las ideas que se han compartido y se analiza la viabilidad del proyecto para ser producido por el estudio. En este punto surgen preguntas como:
  
  ¿Cuál es el costo aproximado del proyecto?
  ¿Es necesario un nuevo motor de juego?
  ¿Cuántas personas necesitamos en el equipo?
  ¿Cuál es la fecha estimada de lanzamiento?
  La prueba de concepto es vital para el éxito de un juego, pues pone en perspectiva cuáles son las posibilidades del proyecto y avanzar, con ellas en mente, el desarrollo. </p>
<p><img src="Imágenes/pexels-fauxels-3182773-760x507.jpg" width="328" height="218" /></p>
<h3>&nbsp;</h3>
<h3>Preproducción</h3>
<p>&nbsp;</p>
<p>En esta etapa, los escritores, diseñadores, artistas, ingenieros, leads de proyecto y otros departamentos trabajan y colaboran entre sí para definir la manera en que darán vida al videojuego.
</p>
<p>Durante este proceso colaborativo se llevan a cabo juntas y discusiones entre varios equipos. Por ejemplo: escritores y leads trabajando la narrativa de la historia; ingenieros estableciendo qué pueden realizar con la tecnología disponible; diseñadores y artistas asegurándose que la paleta de colores, visuales y arte sigan la misma línea preestablecida; etc.
</p>
<p>Es en este proceso donde los desarrolladores trabajan prototipos de personajes, ambientes, interfaces, etc., de la próxima obra artística que planean. De esta forma pueden saber con qué están trabajando y avanzar a la siguiente etapa.
</p>
<p><img src="Imágenes/5fe1d089ba442.jpeg" width="334" height="187" /></p>
<h3>&nbsp;</h3>
<h3>Producción</h3>
<p>&nbsp;</p>
<p>Ciertamente la etapa de producción es la más compleja. La mayoría de los recursos, tiempo y trabajo que conlleva desarrollar un videojuego se los lleva la producción. </p>
<p>Usualmente, en esta etapa:
  
  Los modelos de personajes se diseñan y renderizan hasta que luzcan como deben.El diseño de audio crea todos los sonidos del mundo del juego.
  Los diseñadores de nivel crean los ambientes de forma que sean atractivos para los jugadores.  </p>
<p>Se graba el doblaje con los actores.
  Los programadores escriben enormes códigos para darle vida a los elementos del juego.
  Es importante mencionar que esta etapa no tiene un tiempo definido. Dependiendo del tipo de producción, esta etapa puede tomar muchos años para completarse debido a muchos factores, como por ejemplo: cambios de forma constante; rehacer partes ya terminadas que no satisfacen los objetivos del proyecto.  </p>
<p><img src="Imágenes/descarga.jpg" width="286" height="176" /></p>
<h3>&nbsp;</h3>
<h3>Periodo de prueba</h3>
<p>&nbsp;</p>
<p>Cada elemento, detalle y mecánica del juego debe someterse al control de calidad antes del lanzamiento. Para que un videojuego esté listo para su versión alpha, primero debe pasar por las manos de testers para que se identifiquen cuestiones como:
  
  ¿Hay áreas o niveles con muchos bugs?
  ¿Todo se está renderizando correctamente?
  ¿El personaje se queda atorado permanentemente en un lugar?
  ¿Los diálogos son atrapantes y realistas?  </p>
<p>Generalmente hay distintos tipos de testers. Unos se enfocan en tratar de “romper” el juego; otros analizan la dificultad del juego para ver si es muy fácil o difícil. Este equipo tiene que asegurarse que el videojuego sea divertido y atractivo para generar ventas.
  
  Después del periodo de prueba, el juego debería de estar listo para una versión beta.  </p>
<p><img src="Imágenes/descarga (1).jpg" width="275" height="183" /></p>
<h3>&nbsp;</h3>
<h3>Pre-lanzamiento</h3>
<p>&nbsp;</p>
<p> Esta es una de las etapas del desarrollo de videojuegos más estresantes para los grandes estudios y para los creadores independientes, pues tienen que elaborar una estrategia de mercadotecnia para vender su juego. 
  
  Teasers, imágenes promocionales, tráilers cinematográficos, gameplays, streamings de influencers de videojuegos y demás, son estrategias que los estudios lanzan para promocionar el juego y que la audiencia lo conozca.  </p>
<p>Sin duda, el pre-lanzamiento es un proceso que no se debe de subestimar por el fuerte impacto positivo o negativo que puede llegar a generar.</p>
<p><img src="Imágenes/yLk-videojuegos-destacada.jpg" width="302" height="212" /></p>
<h3>&nbsp;</h3>
<h3>Lanzamiento</h3>
<p>&nbsp;</p>
<p> Por fin se define una fecha de lanzamiento y el equipo debe trabajar muy duro para pulir todos los detalles que sean necesarios.
  
  Durante esta etapa, los desarrolladores hacen una lista de bugs que tienen que erradicar, de mayor a menor gravedad. Comienzan con aquellos bugs que pueden “crashear” el juego, hasta llegar a aquellos que representan problemas menores.
  
  Cuando el juego esté lo suficientemente limpio, es hora de lanzarlo al público.</p>
<p><img src="Imágenes/todas-las-fechas-de-lanzamiento-de-2022-1631282597853.jpg" width="321" height="179" /></p>
<h3>&nbsp;</h3>
<h3>Post-lanzamiento</h3>
<p>&nbsp;</p>
<p>El juego ya está en manos de los jugadores, pero el trabajo aún no acaba.
  
  Generalmente, en esta etapa temprana post-lanzamiento, los jugadores comienzan a identificar bugs u otros errores dentro del videojuego, por lo que los estudios tienen que solucionar estos problemas. 
  
  Además, se ofrecen actualizaciones de software y, en muchos casos, DLC, para que los jugadores tengan contenido extra dentro del mundo de este nuevo videojuego. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<footer><strong>Comentarios(0)
</strong></footer>
</article>

<p>&nbsp;</p>
<p>&nbsp;</p>
</article>
<figcaption></figcaption>




<br />
</article>


</section>
<aside id="columna">
<blockquote>¿Deseas conocer sobre los cursos del proceso de los videojuegos? Si es así, puedes dar click en el siguiente enlace:</blockquote>
<blockquote><a href="https://www.edx.org/es/aprende/desarrollo-video-juegos">Cursos</a></blockquote>
</aside>
<span style="text-align: center"></span>
<span style="text-align: center"></span>
<span style="text-align: center"></span>
<span style="text-align: center"></span>
<span style="text-align: left"></span>
<span style="text-align: center"></span>
<footer class="footer"> Todos los derechos pertenecen a sus respectivos creadores.</footer>
</body>
</html>
